{\rtf1\ansi\uc0 \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Monaco;}}{\colortbl;\red00\green00\blue00;\red255\green00\blue00;\red41\green40\blue255;\red131\green129\blue131;\red131\green129\blue131;\red255\green00\blue255;\red00\green130\blue00;\red129\green129\blue00;\red85\green85\blue85;\red00\green00\blue00;\red00\green00\blue00;\red131\green00\blue00;\red00\green00\blue00;\red01\green01\blue129;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs40
\pard {\cf1{}}{\cf4{\i #!/usr/bin/env ruby\i0 }}\par\pard
{\cf1{\par\pard
loop}} {\cf11{\b do\b0 }}\par\pard
{\cf1{    sleep}} {\cf3{{1}}}\par\pard
{\cf1{    puts}} {\cf2{" * Waiting for aof to load..."}}{\cf1{\par\pard
    load_status = %x}}{\cf10{\{}} {\cf1{echo}} {\cf2{"INFO"}}{\cf1{}} {\cf10{|}} {\cf1{redis-cli}} {\cf10{|}} {\cf1{grep loading}} {\cf10{\}[/}}{\cf1{\\:}}{\cf10{([}}{\cf1{}}{\cf3{{0}}}{\cf1{}}{\cf10{-}}{\cf1{}}{\cf3{{9}}}{\cf1{}}{\cf10{]}}{\cf1{)}}{\cf10{/,}}{\cf1{}}{\cf3{{1}}}{\cf1{}}{\cf10{]}}\par\pard
{\cf1{}}    {\cf11{\b break if\b0 }} {\cf1{load_status ==}} {\cf2{"{0}"}}{\cf1{}}\par\pard
{\cf11{\b end\b0 }}\par\pard
{\cf1{\par\pard
puts}} {\cf2{"done"}}{\cf1{}}\par\pard
}}
